eureka.client.service-url.defaultZone=http://admin:eureka@localhost:8761/eureka/

# configuration actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

spring.cloud.config.server.native.add-label-locations=true
spring.cloud.config.send-state=true

# configuration DB
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true
spring.console.path="/h2"
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# configuration log consule
spring.output.ansi.enabled= always
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
#logging.pattern.console= %date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n