server.port= 8100

eureka.instance.appname=city-microservice

eureka.instance.health-check-url-path=/actuator/health

#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name= city-microservice-zipkin
#spring.zipkin.locator.discovery.enabled=false
#spring.zipkin.sender.type=web

#sleuth.integration.enabled=true
#sleuth.sampler.probability=1.0
#sleuth.messaging.enabled=true
